0	CPrázd
1	ST.HORA.
2	KOPRASY
3	HL. NÁDRAŽÍ
4	BOROVEC
5	KVASNOV
6	ÈER. VRCH
7	VOZOVNA
8	D.P.
9	ROLKY
10	N. OSVO.
11	AUT. NÁDR.
12	KOUPALIŠTÌ
13	RADECKÉHO N.
14	NOVÉ ZÁMKY
15	POLIKLINIKA
16	EVROPSKÁ
17	NOVOZÁMECKÁ
18	NA LUKÁCH
19	UNIVERZITA
20	M. LÁZNÒE
21	HÁJE, ROZC.
22	HUBÁÈOVKA
23	VÁNOCE
24	BÌLICE
25	RYCHTÁØKA
26	OLEŠNÁ
27	OPLETALOVA
28	PLANÁ
29	OSEK
30	ZADNÍ ROLKY
31	ZBOROVSKÁ
32	ZBOROV
33	A. BARCALA
34	NZ ZBOROVSKÁ
35	ZBOROVSKÁ P.
36	NC
290	LETIŠTÌ
420	NEM. VØESINY
978	NENASTUPUJTE
979	NENASTUPUJTE
