0	
1	Støelná Hora
2	U Støelnice
3	U Stadionu
4	T.Kosmonautù
5	Borovec c.
6	Borovec s.
7	K Lomu
8	Horní Víska
9	Struná n.
10	Struná, r.
11	Kvasnov, z.
12	Kvasnov, p.
13	Kvasnov, up.
14	Voz. S.H.
15	Kvasnov, kl
16	Sluneènicová
17	Kvasnov, UH
18	A. Barcala
19	Borovecká
20	Rolky
21	U pošty
22	V. Volfa
23	Okruní
25	Háje, hyp.
26	Háje, s.
27	Háje, rozc.
28	Nad øekou
29	Na Kovárnì
30	Hubáèovka
31	Modøanská
32	Nové Zámky
33	VŠ koleje
34	Na Spojce
35	Èernokostel.
36	Èervenı Vrch
37	Vìtrná
38	Na Vısluní
39	S. pøedmìstí
40	Veletrní
41	Novozámecká
42	Skladová
43	F. Nemocnice
45	Mrázovka
46	Ostrolovská
47	Zadní Rolky
48	Javorová
49	Burešova
50	28. øíjna
51	Jánùv most
53	Teplárna
55	M. Horákové
56	Radeckého n.
57	U. Svobody
58	Poliklinika
59	Èechova
60	Jungmannova
61	Vøesová
62	Jezerka
63	Fibichova
68	Palackého
70	Karlovo nám.
71	Obchodní
73	Peroutkova
74	Mìšt. div.
75	Køiíkovy s.
76	Velké nám.
77	Staromìstská
78	Tyršova
79	M. Sklodow.
80	Spolková
81	U È. Konì
82	Jana Bechera
83	Na Strahovce
84	Rosenauerova
85	Šeøíková
86	Na Míráku
87	Pod Kaštany
88	Demlova
89	Rychtáøka
90	U Podlesíku
91	Koupalištì
92	Dukelská
93	Raichlova
94	Horní nám.
95	Štaudinger.
96	Palmová
97	Studentská
98	Mìst. park
99	Ant. Staška
100	Bìlovarská
101	Brigádnická
102	Aut. nádraí
103	Aut.nádr.sp.
104	Republikáns.
105	U Lišky
106	K Rybníku
107	Síd. Vøesiny
108	Votická
109	Skuherského
110	U Kasáren
112	Na Lukách
113	Øeznická
114	U Školky
115	D.P.
116	J.z Podìbrad
117	Lázeòská
118	M. Láznì
119	Muzeum
120	Kolárova
121	Zborovská
122	SŠTD
123	Nem. Vøesiny
124	Štefkova
125	Dobrodruná
126	Bìlice
127	Opletalova
128	Podsednická
129	Ke Kalichu
130	Ke Skalce
131	Darovanská
132	Planá
133	Osek
134	Vyskoı háj
135	Chvaly
136	Nová Ves
137	Na Chmelnic.
138	Olešná
139	NZ Zborovská
140	Nákupní Zóna
141	Strojnická
142	Na Cvièišti
143	Mladìjovská
144	Zborov S. N.
145	Zborov
146	Prùmyslová
147	Zborovská p.
148	Koprasy NVÚ
149	Na Odboèce
150	Heyrovského
151	Lidická
152	Koprasy
1141	Heršpická tø
1146	Hl. nádraí
1157	Hornická
1232	K. Svìtlé
1337	Letištì
1371	Nám. Míru
1423	Nám. Osv.
1471	V osadách
1516	Praská
1532	Raichlova
1559	Øíèní
1660	Technická
1663	Tkalcovna
1671	Tovární
1693	U viaduktu
1699	Univerzita
1768	N.vıstavištì
1793	Zim. stadion
1798	Zvonaøka
5152	Vodár. spec.
5167	k Pøe. spec.
5187	Luhov spec.
5196	Evropská
5280	Brnìnská
5362	R. stø. spe.
8162	Pivovarská
